# SkinRitual

./: SkinRitual.sln
SkinRitual/: Program.cs  SkinRitual.csproj
SkinRitual/Data/: BotDbContext.cs  BotDbContextFactory.cs
SkinRitual/Extensions/: TelegramClientExtensions.cs
SkinRitual/Handlers/: AdminHandler.cs  CallbackHandler.cs  IHandler.cs  QuizHandler.cs  StartCommandHandler.cs
SkinRitual/Migrations/: 20250815183811_Baseline_20250815.Designer.cs  20250815183811_Baseline_20250815.cs  20250815183937_AddFullNamePhone.Designer.cs  20250815183937_AddFullNamePhone.cs  20250815184409_Patch_AddFullNamePhone.Designer.cs  20250815184409_Patch_AddFullNamePhone.cs  BotDbContextModelSnapshot.cs
SkinRitual/Properties/: Resources.Designer.cs  launchSettings.json
SkinRitual/Services/: AdminAccess.cs  BotBackgroundService.cs  ChecklistService.cs  UpdateHandler.cs
SkinRitual/State/: StateService.cs
SkinRitual/State/Models/: AnswerRecord.cs  QuizStep.cs  UserRecord.cs  UserState.cs
